ACCESS_SECRET="<ACCESS_SECRET>"
BACKEND_BASE_URL='http://localhost:4000'
BACKEND_PORT=4000
DATABASE_URL="postgresql://<USER>:<PASSWORD>@<URL>:<PORT>/<DB>"
NODE_ENV="<ENVIRONMENT>"
REFRESH_SECRET="<REFRESH_SECRET>"
RESEND_API_KEY="<RESEND_API_KEY>"
VERIFY_NEW_DEVICE_SECRET="<VERIFY_NEW_DEVICE_SECRET>"